<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 30px;
        }
        div{
           display: inline-block;
           width: 300px;
           border-radius: 15px;
           padding: 20px;
          margin-left: 0px;
        }

        .button{
            width: 80px;
            border: 2px solid;
            border-radius: 15px;
            padding: 7px;
           padding-left: 10px;
        }
        #a{
            color: rgb(115, 87, 69);
        }
        #b{
            color: rgb(130, 161, 228);
        }

        #c{
            color: rgb(12, 130, 130);
        }

        .aa{
            background-color: rgb(187, 142, 110);
            color: #f7f5f5;
        }

        .bb{
            background-color: rgb(67, 91, 149);
            color: #f7f5f5;
        }

        .cc{
             background-color: rgb(59, 34, 167);
            color: #f7f5f5;
        }
    </style>
</head>

<body>
    <div class="aa">
        <h1>SEDANS</h1>
        <p>Choose a sedans for its affordability and excellent fuel economy .Ideal for cruising in the city or on your
            next
            road trip</p>
        <p class="button" id="a">Learn More</p>
    </div>

    <div class="bb">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior,power and versatility . Perfect for your next family vacation and
            off-road addventures.</p>
        <p class="button" id="b" >Learn More</p>
    </div>

    <div class="cc">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands withoutthe bloated prices. Enjoy the enhanced comfort of a luxury rental and
            arrive in style.</p>
        <p class="button" id="c">Learn More</p>
    </div>
</body>

</html>