<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            color: #f7f2f2;
            background-color: #000;
            line-height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 100px, 200px, 100px, 200px;
            border-radius: 90px; */
            


        }

        .a {
            border: solid,rgb(30, 31, 31),2px;
          padding: 50px;
          margin:20px,150px,20px,150px ;
          margin-top: 5%;
          margin-right: 37%;
          margin-left: 37%;
          margin-bottom: 10%;
          background-color: rgb(35, 33, 33);
        }

        .p{
            border: solid,rgb(30, 31, 31),2px;
            border-radius: 10px;
            font-size: small;
            background-color: rgb(79, 78, 78);
        }


        .image {
            /* border: 100px, 200px, 100px, 200px; */
            border-radius: 90px;
        }

        .b {
            line-height: 10px;
            background-color: rgb(35, 33, 33);
        }

        .pra {
            color: #75e116;
           background-color: rgb(35, 33, 33);
        }

        #p {
            opacity: 0.6;
           background-color: rgb(35, 33, 33);
        }

        h1{
          background-color: rgb(35, 33, 33);
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="jessica.jpeg" alt="jessica randall" class="image">
        <div class="b">
            <h1>Jessica Randall</h1>
            <p class="pra">London,United Kingdom</p>
        </div>

        <P  id="p">"Front-end developer and avid reader."</P>
        <p class="p">GitHub</p>
        <p class="p">Frontend Mentor</p>
        <p class="p">Linkedin</p>
        <p class="p">Twitter</p>
        <p class="p">Instagram</p>
    </div>



</body>

</html>