<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding-right: 5%;
            padding-left: 5%;
            background-color: rgb(247, 231, 205);

        }

        h1 {
            text-align: center;
            text-transform: capitalize;
        }

        .contrast {
            text-transform: uppercase;
        }

        .clear_comunication {
            text-decoration: wavy underline rgb(166, 35, 61);
        }

        .li {
            color: hsl(237, 25%, 50%);
            text-decoration: hsla(237, 25%, 50%, 30%) line-through;
        }




        .link {
            color: blue;
        }

        .p2 {
            letter-spacing: 1px;
        }

        .bold {
            font-weight: bold;
        }

       

        ul {
            padding-left: 9%;
            padding-right: 10%;
            line-height: 200%;
        }
    </style>
</head>

<body>
    <h1>
        typography in web design
    </h1>

    <p class="p1">
        good<mark>typography</mark>established visual hierarchy ,improves readability, and enhances users experience .it
        is not
        just about choosing pretty fonts- it is about creating <span class="clear_comunication">clear
            comunication</span>
    </p>


    <h2>
        Key Principles
    </h2>

    <ul>
        <li>
            <span class="contrast">contrast</span>:use size ,weight and color to create hierarchy
        </li>
        <li>
            consistency : maintain uniform styling throughout
        </li>
        <li>
            white space : give content room to breathe
        </li>
        <li class="li">
            use comic sans for professional sites
        </li>
    </ul>
    <h2>Practical Examples</h2>
    <p>
        this is pragraph shows<span class="bold">bold text</span>,<i>italic text,</i>and<span class="link">a
            link</span>with ahover
        effects.
    </p>
    <p class="p2">
        proper letter spacing improves readability , espacialy in uppercase text .
    </p>

</body>

</html>